server.port=80
spring.datasource.url=jdbc:mysql://47.94.254.248:3306/love-baby
spring.datasource.username=baby
spring.datasource.password=baby

spring.datasource.driver-class-name=com.mysql.jdbc.Driver